<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>$(AvsCurrentTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
    <StartupObject>Avalonia.IntegrationTests.SilkNet.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Skia/Avalonia.Skia/Avalonia.Skia.csproj" />
    <ProjectReference Include="../../src/HarfBuzz/Avalonia.HarfBuzz/Avalonia.HarfBuzz.csproj" />
    <ProjectReference Include="../../src/Windows/Avalonia.SilkNet/Avalonia.SilkNet.csproj" />
    <ProjectReference Include="../../src/Avalonia.Themes.Fluent/Avalonia.Themes.Fluent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.WebGPU" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" />
  </ItemGroup>

  <Import Project="../../build/XUnit.props" />
  <Import Project="../../build/SharedVersion.props" />
  <Import Project="../../build/ReferenceCoreLibraries.props" />
  <Import Project="../../build/BuildTargets.targets" />

</Project>
