<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Background="{DynamicResource MacOS.SystemAccentColor}"
            Margin="16"
            Padding="48"
            Width="400"
            Height="200">
      <Border.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Standard _Menu Item" />
          <MenuItem Header="Disabled" IsEnabled="False" />
          <Separator />
          <MenuItem Header="Menu with _Submenu">
            <MenuItem Header="Submenu _1" />
            <MenuItem Header="Submenu _2" />
          </MenuItem>
          <MenuItem Header="Menu Item with _Icon" />
          <MenuItem Header="Menu Item with _Checkbox">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        IsChecked="True" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Border.ContextMenu>
      <TextBlock Text="Defined in XAML" />
    </Border>
  </Design.PreviewWith>

  <!--  Added missing resource  -->
  <Thickness x:Key="MacOS.MenuFlyoutScrollerMargin">0</Thickness>

  <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
    <Setter Property="Background" Value="{DynamicResource MacOS.MenuFlyoutPresenterBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MacOS.MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource MacOS.MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource MacOS.OverlayCornerRadius}" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="MaxWidth" Value="{DynamicResource MacOS.FlyoutThemeMaxWidth}" />
    <Setter Property="MinHeight" Value="{DynamicResource MacOS.MenuFlyoutThemeMinHeight}" />
    <Setter Property="Padding" Value="{DynamicResource MacOS.MenuFlyoutPresenterThemePadding}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="WindowManagerAddShadowHint" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                MaxWidth="{TemplateBinding MaxWidth}"
                MinHeight="{TemplateBinding MinHeight}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer Theme="{StaticResource MacOSMenuScrollViewer}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{DynamicResource MacOS.MenuFlyoutScrollerMargin}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
