<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <RepeatButton Content="Click Me!" />
        <RepeatButton Content="Disabled" IsEnabled="False" />
        <RepeatButton Content="Rounded" CornerRadius="16"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton">
    <Setter Property="Background" Value="{DynamicResource MacOS.RepeatButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource MacOS.RepeatButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MacOS.RepeatButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource MacOS.ButtonBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource MacOS.ControlCornerRadius}" />
    <Setter Property="Padding" Value="{DynamicResource MacOS.ButtonPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource MacOS.RepeatButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MacOS.RepeatButtonBorderBrushPointerOver}" />
      <Setter Property="Foreground" Value="{DynamicResource MacOS.RepeatButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource MacOS.RepeatButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MacOS.RepeatButtonBorderBrushPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource MacOS.RepeatButtonForegroundPressed}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource MacOS.RepeatButtonBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MacOS.RepeatButtonBorderBrushDisabled}" />
      <Setter Property="Foreground" Value="{DynamicResource MacOS.RepeatButtonForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
