<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="using:RenderDemo.ViewModels"
             x:Class="RenderDemo.Pages.GlassShaderPage"
             x:DataType="viewModels:GlassShaderViewModel">
  <UserControl.DataContext>
    <viewModels:GlassShaderViewModel />
  </UserControl.DataContext>
  <Grid ColumnDefinitions="Auto,200" Margin="10" ColumnSpacing="10" x:Name="RootGrid">
    <Grid Width="200" Height="200" x:Name="BackgroundArea">
      <Image x:Name="BackgroundImage"
             Source="avares://ControlCatalog/Assets/image1.jpg"
             Stretch="UniformToFill" />
      <Rectangle x:Name="Target" Width="200" Height="200" Opacity="0.8">
        <Rectangle.Fill>
          <VisualBrush Visual="{Binding ElementName=BackgroundImage}" Stretch="Fill" />
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
    <StackPanel Grid.Column="1" Spacing="4">
      <TextBlock Text="Angle" />
      <Slider Minimum="0" Maximum="6.283" Value="{Binding Angle}" />
      <TextBlock Text="Intensity" />
      <Slider Minimum="0" Maximum="1" Value="{Binding Intensity}" />
      <TextBlock Text="Refraction" />
      <Slider Minimum="0" Maximum="10" Value="{Binding Refraction}" />
      <TextBlock Text="Depth" />
      <Slider Minimum="0" Maximum="10" Value="{Binding Depth}" />
      <TextBlock Text="Dispersion" />
      <Slider Minimum="0" Maximum="1" Value="{Binding Dispersion}" />
      <TextBlock Text="Frost" />
      <Slider Minimum="0" Maximum="2" Value="{Binding Frost}" />
    </StackPanel>
  </Grid>
</UserControl>
