<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <!-- Resources for Button.xaml -->
      <SolidColorBrush x:Key="MacOS.AccentButtonBackground" Color="{DynamicResource MacOS.SystemAccentColor}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowBackgroundDisabled" Color="{DynamicResource MacOS.Color.Transparent}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowForegroundDisabled" Color="{DynamicResource MacOS.Color.DisabledLabel}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowBackgroundDisabled" Color="{DynamicResource MacOS.Color.Transparent}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowForegroundDisabled" Color="{DynamicResource MacOS.Color.DisabledLabel}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowBackgroundPointerOver" Color="{DynamicResource MacOS.Color.Hover}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowForegroundPointerOver" Color="{DynamicResource MacOS.Color.Label}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowBackgroundPressed" Color="{DynamicResource MacOS.Color.Hover}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowForegroundPressed" Color="{DynamicResource MacOS.Color.Label}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowBackgroundSelected" Color="{DynamicResource MacOS.SystemAccentColor}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowForegroundSelected" Color="{DynamicResource MacOS.Color.OnAccent}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowBackgroundSelectedPointerOver" Color="{DynamicResource MacOS.SystemAccentColor}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowForegroundSelectedPointerOver" Color="{DynamicResource MacOS.Color.OnAccent}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowBackgroundSelectedPressed" Color="{DynamicResource MacOS.SystemAccentColor}" />
      <SolidColorBrush x:Key="MacOS.TableViewRowForegroundSelectedPressed" Color="{DynamicResource MacOS.Color.OnAccent}" />

    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
